{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/orders/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/orders/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/orders",
  "projects": {
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "billing": {
      "type": "application",
      "root": "apps/billing",
      "entryFile": "main",
      "sourceRoot": "apps/billing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/billing/tsconfig.app.json"
      }
    },
    "cammon": {
      "type": "library",
      "root": "libs/cammon",
      "entryFile": "index",
      "sourceRoot": "libs/cammon/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cammon/tsconfig.lib.json"
      }
    },
    "profile": {
      "type": "application",
      "root": "apps/profile",
      "entryFile": "main",
      "sourceRoot": "apps/profile/src",
      "compilerOptions": {
        "tsConfigPath": "apps/profile/tsconfig.app.json"
      }
    }
  }
}